#------------------------------------项目配置开始------------------------------------
#网站一级域名
www.becat.domain=https://www.doudoucat.com/
#FTP IP端口账号密码
becat.ftp.ip=*********
becat.ftp.port=*********
becat.ftp.user=*********
becat.ftp.password=*********
#FTP上传文件地址
becat.ftp.filepath=/home/sourceimg/
#图片服务器访问前缀
becat.imgserver.prefix=http://source.doudoucat.com/
#------------------------------------项目配置结束------------------------------------


#------------------------------------第三方接口配置开始------------------------------------
weather_api_url=https://www.sojson.com/open/api/weather/json.shtml
#------------------------------------第三方接口配置结束------------------------------------
