#微信开发者appid
app_ID=*********
#开发者密码
app_Secret=*********
#微信校验开发者的token
weixin_Token=*********
#获取微信access_token地址
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token

#微信小程序登录接口相关配置
weixin_login_url=https://api.weixin.qq.com/sns/jscode2session?
weixin_samll_program_appid=*********
weixin_samll_program_secret=*********
weixin_samll_program_granttype=*********


#图灵机器人API调用地址
tuling_robot_url=http://www.tuling123.com/openapi/api
#图灵机器人appkey
tuling_robot_appkey=*********
#图灵机器人密钥
tuling_robot_privatekey=*********

