#网站一级域名
www.becat.domain=https://www.becat.shop/
#FTP IP端口账号密码
becat.ftp.ip=你的IP
becat.ftp.port=你的端口
becat.ftp.user=你的FTP账号
becat.ftp.password=你的FTP密码
#FTP上传文件地址
becat.ftp.filepath=/home/sourceimg/
#图片服务器访问前缀
becat.imgserver.prefix=http://source.becat.shop/
