#网站一级域名
www.becat.domain=http://www.becat.shop
#FTP IP端口账号密码
becat.ftp.ip=47.93.55.56
becat.ftp.port=21
becat.ftp.user=becatftp
becat.ftp.password=wenjunzhangp
#FTP上传文件地址
becat.ftp.filepath=/home/sourceimg/
#图片服务器访问前缀
becat.imgserver.prefix=http://source.becat.shop/
