#微信开发者appid
app_ID=wx60d016d1ed1a85ec
#开发者密码
app_Secret=869a80727a53b8980d021da4e17c238c
#微信校验开发者的token
weixin_Token=becat
#获取微信access_token地址
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token

#图灵机器人API调用地址
tuling_robot_url=http://www.tuling123.com/openapi/api
#图灵机器人appkey
tuling_robot_appkey=8f159ae6ab034f0997ec21339f708cb8
#图灵机器人密钥
tuling_robot_privatekey=7ae17889eb4bfb56

