#微信开发者appid
app_ID=wx60d016d1ed1a85ec
#开发者密码
app_Secret=869a80727a53b8980d021da4e17c238c
#微信校验开发者的token
weixin_Token=becat
#获取微信access_token地址
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token


